spring.application.name=water-service
server.port=8091

spring.datasource.url=jdbc:h2:mem:water-db;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:mysql://localhost:3307/water-db
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver