spring.application.name=tealeaf-service

server.port=8092

spring.datasource.url=jdbc:h2:mem:tealeaf-db;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true